<!DOCTYPE html>
<html>
    <head>
        <title>F&S Chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html,body, #body-wrapper{height:100%;}
            #body-wrapper{
                position: relative;
            }
            #top-bar{
                
            }
            #online{
                position: fixed;
                top: 0;right: 0;
                padding: 5px;
                background-color: #fff;
            }
            .transition-active{
                transition: right ease-in 500ms;
            }
            #online.my-close{right: -99px;}
            #messages{
                padding-bottom: 46px;
            }
            #messageForm{
                width: 100%;
                display: table-cell;    
                position: fixed;
                bottom: 0px;
                left: 0px;
                background-color: cornflowerblue;
                padding: 5px;
            }
            #messageForm textarea{
                width: 100%;
            }
            #messageForm button{
                background-color: cornflowerblue;
                border-color: cornflowerblue;
            }
            #messages li{
                padding: 1px 5px;
                font-family: Ubuntu, Helvetica, Verdana, Roboto, sans-serif;
            }
            .change_name{
                color:orange;
                font-size: 80%;
            }
            .user_enter, .user_left{
                color:cornflowerblue;
                font-size: 80%;
            }
        </style>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
        <script src="/socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    </head>
    <body>
        <div class="container" id="body-wrapper">
            <div id="top-bar">
                <span id="online-toggle" class="btn btn-default">
                    <span id="users">0</span>
                    <span class="glyphicon glyphicon-user"></span>
                </span>
                <span id="clearChat" class="btn btn-default">
                    <span class="glyphicon glyphicon-refresh"></span>
                </span>
                <span id="username"></span>
            </div>
            <ul id="messages" class="list-unstyled"></ul>
            <div class="row">
                <form action="" id="messageForm">
                    <div class="input-group">
                        <textarea id="m" rows="1" class="form-control"></textarea>
                        <span id="sendMsg" class="input-group-addon btn btn-primary">OK</span>
                    </div>
                </form>
            </div>
        </div>

        <div id="online" class="my-close transition-active">
            <ul class="list-unstyled"></ul>
        </div>
        
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="client.js"> </script>
    </body>
</html>